 "styles": [
              "src/styles.sass",
              "node_modules/admin-lte/plugins/fontawesome-free/css/all.css",
              "node_modules/admin-lte/plugins/overlayScrollbars/css/OverlayScrollbars.css",
              "node_modules/admin-lte/dist/css/adminlte.css"
            ],
            "scripts": [
              "node_modules/admin-lte/plugins/jquery/jquery.js",
              "node_modules/admin-lte/plugins/bootstrap/js/bootstrap.bundle.js",
              "node_modules/admin-lte/plugins/overlayScrollbars/js/jquery.overlayScrollbars.js",
              "node_modules/admin-lte/dist/js/adminlte.js",
              "node_modules/admin-lte/dist/js/demo.js",
              "node_modules/admin-lte/plugins/jquery-mousewheel/jquery.mousewheel.js",
              "node_modules/admin-lte/plugins/raphael/raphael.js",
              "node_modules/admin-lte/plugins/jquery-mapael/jquery.mapael.js",
              "node_modules/admin-lte/plugins/chart.js/Chart.js",
              "node_modules/admin-lte/dist/js/pages/dashboard2.js"
            ]